# Social-Media_APP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planetapps/greenhut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  greenhut.cpp
app/src/main/java/com/planetapps/greenhut/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt  splash_screen.kt
app/src/main/java/com/planetapps/greenhut/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/planetapps/greenhut/models/: Post.kt  User.kt
app/src/main/res/drawable/: app_banner.xml  baseline_add_24.xml  edittext_round_shape.xml  ic_liked.xml  ic_unliked.xml  post_box.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planetapps/greenhut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
